:host {
    .container {
        padding: 100px 16px;
        display: flex;
        flex-direction: column;
        max-width: 800px;
        margin: auto;   
        align-items: center;
        gap: 40px;
        mat-form-field {
            width: 100%;
            max-width: 700px;
        }
    }

    .all-posts {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 48px;
        .header-title {font-weight: 400;
            font-size: 45px;
            line-height: 50px;
            /* identical to box height, or 111% */
            
            letter-spacing: -5e-05em;
            
            /* Palette-Gray/Gray-300 */
            
            color: #E5E5E5;}
        .blog-post {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 5px;

            .category {
                font-weight: 400;
                font-size: 12px;
                line-height: 18px;
                color: #C3C3C3;
            }

            .title {
                font-weight: 500;
                font-size: 14px;
                line-height: 22px;
                color: #E5E5E5;
            }

            .read-more-link {
                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
                color: #FF5810;
            }
        }
    }

    cdk-virtual-scroll-viewport {
        min-height: 500px;
    }

    .blog-post-editor {
        color: black;
    }
}